Sale,11/13/2017,11/14/2017,AMAZON MKTPLACE PMTS,-22.26
Sale,11/13/2017,11/14/2017,Amazon.com,-22.28
Sale,11/12/2017,11/13/2017,Amazon.com,-15.90
Sale,11/11/2017,11/12/2017,T J MAXX #1417,-26.47
Sale,11/11/2017,11/12/2017,AMAZON MKTPLACE PMTS,-12.67
Sale,11/09/2017,11/10/2017,TINKS SUPERIOR AUTOPARTS,-12.19
Sale,11/09/2017,11/10/2017,AMAZON MKTPLACE PMTS,-11.99
Sale,11/08/2017,11/09/2017,Amazon.com,-15.90
Sale,11/08/2017,11/09/2017,WAL-MART #1438,-33.58
Sale,11/08/2017,11/10/2017,TROPICAL SMOOTHIE UT02,-19.24
Sale,11/06/2017,11/07/2017,PHILLIPS 66 - KB EXPRESS,-25.00
Payment,11/03/2017,11/03/2017,AUTOMATIC PAYMENT - THANK,870.23
Sale,10/31/2017,11/01/2017,AMAZON MKTPLACE PMTS,-6.05
Sale,10/30/2017,10/31/2017,CEDAR CITY MOTOR COMPANY,-1000.00
Sale,10/30/2017,10/31/2017,AMAZON MKTPLACE PMTS,-26.79
Sale,10/30/2017,10/31/2017,Audible,-15.85
Sale,10/27/2017,10/29/2017,SMITHS FOOD #4042,-26.50
Sale,10/27/2017,10/29/2017,SMITHS FOOD #4042,-31.42
